<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
   <title>ДЗ 1</title>
   <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>

  <body>
   <h1 align="center">Боева Марина Дмитриевна</h1>
   <div align="center">
    <img src="https://pp.vk.me/c543101/v543101385/8ec2/L2byrclcKgg.jpg" height="200" width="150">
   </div>

   <table align="center">
    <tr>
      <td>
        <p>Победитель по жизни.</p>
      </td>
   </tr>
    <tr>
    <td>
    <p>Хочу изучать фронтенд потому,что:</p>
     <ul>
      <li>Считаю эту работу интересной.</li>
      <li>Хочу зарабатывать и съехать от родителей.</li>
     </ul>
    </td>
    </tr>
    <tr>
    <td>
    <p>Мой почтовый адрес:</p>
    <a href="mailto:camado6pota@yandex.ru">camado6pota@yandex.ru</a>
    </td>
    </tr>
    <tr>
    <td>
     <p>Мой фитбек:</p>
     <p>Я ТОЛЬКО ЧТО СОЗДАЛА СВОЮ ПЕРВУЮ СТРАНИЦУ!!!</p>
   </td>
   </tr>
   </table>
  </body>
 </html>
